<!DOCTYPE html>
<html>
    <head>
        <title> Mi ubicación </title>
        <meta charset = "utf-8" /> 
        <link href="EstiloM.css" rel="stylesheet" type="text/css">
        <meta name = "autor" content="Jimena"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    
    <body>
        <div class="CajaGrande">
            <div class="Titulo1"> <h1>Jime's party!</h1></div>
            <div class="Titulo2"> Estás invitado a mi fiesta &#60;3</div>

            <div class="Caja1">
                <div id="title1"><h4>Fecha</h4></div>
                <div>28 de junio de 2023 a las 3:00 PM</div>
            </div>

            <div class="Caja2">
                <div id="title2"> <h4>Dirección</h4></div>
                <div>Calle 12 #309 x21 y 21A San Jose Vergel</div>
            </div>

            <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d776.4044885826507!2d-89.58759007316856!3d20.953834224227098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5670fe28aa7c41%3A0x2654d043203ea660!2sC.%2012%20309-21%20y%2021a%2C%20San%20Jos%C3%A9%20Vergel%2C%2097173%20M%C3%A9rida%2C%20Yuc.!5e0!3m2!1ses-419!2smx!4v1685528866379!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="registro"> <h4>¡Ingresa tus datos para registrarte!</h4></div>
            <div class="DatosEnviar"> 
            Nombre: <input type="text"> 
            Apellido: <input type="text">
            <button> Enviar </button>
            </div>
        </div>
    </body>


</html>